# LineNex.Backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  LineNex.sln  README.md  docker-compose.yml  global.json
LineNex.Api/: LineNex.Api.csproj  LineNex.http  Program.cs  appsettings.json
LineNex.Api/Configurations/: ConfigureSwaggerOptions.cs
LineNex.Api/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  DistributionPointController.cs  DistributionPointMachineController.cs  DistributionPointStockController.cs  InventoryController.cs  InventoryDistributionPointController.cs  LayoutController.cs  MachineConnectionController.cs  MachineController.cs  MachineSensorController.cs  MachineSensorDataController.cs  MachineTagController.cs  PermissionController.cs  ProductionLineController.cs  ProductionLineMachineController.cs  RoleController.cs  RolePermissionController.cs  SensorController.cs  TagController.cs  UserCompanyController.cs  UserController.cs
LineNex.Api/Middlewares/ExceptionHandler/: ExceptionHandlerLibrary.cs  ExceptionHandlerMiddleware.cs
LineNex.Api/Middlewares/ValidateModel/: ValidateAtrributes.cs
LineNex.Api/Properties/: launchSettings.json
LineNex.Api/wwwroot/: index.html
LineNex.Api/wwwroot/css/: styles.css
LineNex.Api/wwwroot/js/: script.js
LineNex.Application/: LineNex.Application.csproj
LineNex.Application/ApplicationServices/: AuthApplicationService.cs  BaseApplicationService.cs  CompanyApplicationService.cs  DistributionPointApplicationService.cs  DistributionPointMachineApplicationService.cs  DistributionPointStockApplicationService.cs  InventoryApplicationService.cs  InventoryDistributionPointApplicationService.cs  LayoutApplicationService.cs  MachineApplicationService.cs  MachineConnectionApplicationService.cs  MachineSensorApplicationService.cs  MachineSensorDataApplicationService.cs  MachineTagApplicationService.cs  PermissionApplicationService.cs  ProductionLineApplicationService.cs  ProductionLineMachineApplicationService.cs  RoleApplicationService.cs  RolePermissionApplicationService.cs  SensorApplicationService.cs  TagApplicationService.cs  UserApplicationService.cs  UserCompanyApplicationService.cs
LineNex.Application/Dtos/: BaseDto.cs  CompanyDto.cs  DistributionPointDto.cs  DistributionPointMachineDto.cs  DistributionPointStockDto.cs  InventoryDistributionPointDto.cs  InventoryDto.cs  LayoutDto.cs  MachineConnectionDto.cs  MachineDto.cs  MachineSensorDataDto.cs  MachineSensorDto.cs  MachineTagDto.cs  PermissionDto.cs  ProductionLineDto.cs  ProductionLineMachineDto.cs  RoleDto.cs  RolePermissionDto.cs  SensorDto.cs  TagDto.cs  UserCompanyDto.cs  UserDto.cs
LineNex.Application/Interfaces/: IAuthApplicationService.cs  IBaseApplicationService.cs  ICompanyApplicationService.cs  IDistributionPointApplicationService.cs  IDistributionPointMachineApplicationService.cs  IDistributionPointStockApplicationService.cs  IInventoryApplicationService.cs  IInventoryDistributionPointApplicationService.cs  ILayoutApplicationService.cs  IMachineApplicationService.cs  IMachineConnectionApplicationService.cs  IMachineSensorApplicationService.cs  IMachineSensorDataApplicationService.cs  IMachineTagApplicationService.cs  IPermissionApplicationService.cs  IProductionLineApplicationService.cs  IProductionLineMachineApplicationService.cs  IRoleApplicationService.cs  IRolePermissionApplicationService.cs  ISensorApplicationService.cs  IUserApplicationService.cs  IUserCompanyApplicationService.cs  TagApplicationService.cs
LineNex.Application/Mappers/: AutoMapperProfiles.cs
LineNex.Application/Utilitys/: DateTimeZone.cs
LineNex.Infrastructure/: LineNex.Infrastructure.csproj
LineNex.Infrastructure/Configurations/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
LineNex.Infrastructure/Contexts/: SqlContext.cs  SqlContextFactory.cs
LineNex.Infrastructure/Migrations/: 20250717041851_FirstMigration.Designer.cs  20250717041851_FirstMigration.cs  SqlContextModelSnapshot.cs
LineNex.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CompanyRepository.cs  DistributionPointMachineRepository.cs  DistributionPointRepository.cs  DistributionPointStockRepository.cs  InventoryDistributionPointRepository.cs  InventoryRepository.cs  LayoutRepository.cs  MachineConnectionRepository.cs  MachineRepository.cs  MachineSensorDataRepository.cs  MachineSensorRepository.cs  MachineTagRepository.cs  PermissionRepository.cs  ProductionLineMachineRepository.cs  ProductionLineRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SensorRepository.cs  TagRepository.cs  UserCompanyRepository.cs  UserRepository.cs
LineNex.Service/: LineNex.Service.csproj
LineNex.Service/Interfaces/: IAuthService.cs  IBaseService.cs  ICompanyService.cs  IDistributionPointMachineService.cs  IDistributionPointService.cs  IDistributionPointStockService.cs  IInventoryDistributionPointService.cs  IInventoryService.cs  ILayoutService.cs  IMachineConnectionService.cs  IMachineSensorDataService.cs  IMachineSensorService.cs  IMachineService.cs  IMachineTagService.cs  IPermissionService.cs  IProductionLineMachineService.cs  IProductionLineService.cs  IRolePermissionService.cs  IRoleService.cs  ISensorService.cs  ITagService.cs  IUserCompanyService.cs  IUserService.cs
LineNex.Service/Services/: AuthService.cs  BaseService.cs  CompanyService.cs  DistributionPointMachineService.cs  DistributionPointService.cs  DistributionPointStockService.cs  InventoryDistributionPointService.cs  InventoryService.cs  LayoutService.cs  MachineConnectionService.cs  MachineSensorDataService.cs  MachineSensorService.cs  MachineService.cs  MachineTagService.cs  PermissionService.cs  ProductionLineMachineService.cs  ProductionLineService.cs  RolePermissionService.cs  RoleService.cs  SensorService.cs  TagService.cs  UserCompanyService.cs  UserService.cs
LineNex.Specification/: LineNex.Specification.csproj
LineNex.Specification/ResxResources/: Messages.Designer.cs  Messages.resx
LineNex.Tests/LineNex.Tests.AcceptanceTests/: LineNex.Tests.AcceptanceTests.csproj
(+86 files in other folders)
