<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="ResxResources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="teste.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>teste.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LineNex.Specification.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResxResources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LineNex.Specification.Resources.Messages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="teste.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>teste.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LineNex.Specification.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>