<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LineNex.Core\LineNex.Core.csproj" />
    <ProjectReference Include="..\..\LineNex.Api\LineNex.Api.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsFile" AfterTargets="Build">
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\..\..\LineNex.Api\bin\$(Configuration)\net9.0\LineNex.Api.deps.json"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
